<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root prefHeight="780.0" prefWidth="920.0" styleClass="main" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutY="58.0" prefHeight="50.0" prefWidth="920.0" styleClass="biglabel" text="Användaruppgifter" textAlignment="RIGHT" />
      <TextField fx:id="forNameChange" layoutX="400.0" layoutY="155.0" styleClass="mediumlabel" />
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="160.0" prefWidth="380.0" styleClass="mediumlabel" text="Förnamn" textAlignment="RIGHT" />
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="220.0" prefWidth="380.0" styleClass="mediumlabel" text="Efternamn" textAlignment="RIGHT" />
      <TextField fx:id="lastNameChange" layoutX="400.0" layoutY="215.0" styleClass="mediumlabel" />
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="280.0" prefWidth="380.0" styleClass="mediumlabel" text="Mejladress" textAlignment="RIGHT" />
      <TextField fx:id="emailChange" layoutX="400.0" layoutY="275.0" styleClass="mediumlabel" />
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="340.0" prefWidth="380.0" styleClass="mediumlabel" text="Adress" textAlignment="RIGHT" />
      <TextField fx:id="adrChange" layoutX="400.0" layoutY="335.0" styleClass="mediumlabel" />
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="400.0" prefWidth="380.0" styleClass="mediumlabel" text="Postnummer" textAlignment="RIGHT" />
      <TextField fx:id="postNrChange" layoutX="400.0" layoutY="395.0" prefHeight="39.0" prefWidth="131.0" styleClass="mediumlabel" />
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="460.0" prefWidth="380.0" styleClass="mediumlabel" text="Telefonnummer" textAlignment="RIGHT" />
      <TextField fx:id="phoneChange" layoutX="400.0" layoutY="455.0" styleClass="mediumlabel" />
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="520.0" prefWidth="380.0" styleClass="mediumlabel" text="Mobilnummer" textAlignment="RIGHT" />
      <TextField fx:id="mobilChange" layoutX="400.0" layoutY="515.0" styleClass="mediumlabel" />
      <Button fx:id="saveButton" layoutX="624.0" layoutY="629.0" mnemonicParsing="false" text="Spara">
         <styleClass>
            <String fx:value="mediumlabel" />
            <String fx:value="blackFont" />
            <String fx:value="chartButton" />
            <String fx:value="to-payment-button" />
         </styleClass>
      </Button>
      <ImageView fx:id="errorMailIcon" fitHeight="35.0" fitWidth="35.0" layoutX="640.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../icons/baseline_error_black_48dp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="errorPostCodeIcon" fitHeight="35.0" fitWidth="35.0" layoutX="540.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../icons/baseline_error_black_48dp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="errorPhoneIcon" fitHeight="35.0" fitWidth="35.0" layoutX="640.0" layoutY="455.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../icons/baseline_error_black_48dp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="errorMobileIcon" fitHeight="35.0" fitWidth="35.0" layoutX="640.0" layoutY="515.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../icons/baseline_error_black_48dp.png" />
         </image>
      </ImageView>
   </children>
   <stylesheets>
      <URL value="@CSS/main_theme.css" />
      <URL value="@CSS/product.css" />
   </stylesheets>
</fx:root>
