<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="1080.0" maxWidth="1920.0" minHeight="900.0" minWidth="1440.0" prefHeight="900.0" prefWidth="1440.0" stylesheets="@CSS/main_theme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ProductSearchController">
   <children>
      <AnchorPane fx:id="paymentAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1180.0" translateX="-130.0" />
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1440.0">
         <children>
            <ScrollPane fx:id="mainScrollPane" hbarPolicy="NEVER" layoutX="260.0" layoutY="80.0" prefHeight="820.0" prefWidth="920.0" stylesheets="@CSS/scroll_pane.css">
               <content>
                  <FlowPane fx:id="mainFlowPane" alignment="TOP_CENTER" layoutY="20.0" prefHeight="820.0" prefWidth="920.0" rowValignment="TOP" styleClass="main" stylesheets="@CSS/main_theme.css">
                     <padding>
                        <Insets bottom="20.0" top="20.0" />
                     </padding></FlowPane>
               </content>
               <styleClass>
                  <String fx:value="with-border" />
                  <String fx:value="address" />
               </styleClass>
            </ScrollPane>
            <AnchorPane fx:id="cartAnchorPane" layoutX="1180.0" layoutY="80.0" prefHeight="820.0" prefWidth="260.0">
               <children>
                  <Button fx:id="checkoutButton" layoutY="740.0" mnemonicParsing="false" onMouseReleased="#checkoutModeSwitch" prefHeight="80.0" prefWidth="260.0" styleClass="to-payment-button" text="Till Betalning" textFill="WHITE" />
               </children></AnchorPane>
            <AnchorPane layoutX="260.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="1180.0" styleClass="Header" stylesheets="@CSS/Header.css">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="1180.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/good-food-box.jpg" />
                     </image>
                  </ImageView>
                  <Rectangle fill="DODGERBLUE" height="80.0" onMouseDragged="#dragHeader" onMousePressed="#pressHeader" opacity="0.64" stroke="#8d8d8d" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: #263238;" width="1180.0" />
                  <TextField fx:id="searchBar" layoutX="35.0" layoutY="15.0" prefHeight="50.0" prefWidth="600.0" promptText="Sök vara" styleClass="text-field" stylesheets="@CSS/Search_bar.css" />
                  <ImageView fx:id="cartButton" fitHeight="50.0" fitWidth="50.0" layoutX="946.0" layoutY="15.0" onMousePressed="#toggleCart" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/cart48white.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="cartLabel" layoutX="1006.0" layoutY="20.0" onMousePressed="#toggleCart" prefWidth="148.0" styleClass="biglabelWhite" text="Varukorg" textFill="WHITE" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="880.0" prefWidth="260.0" styleClass="leftAnchorPane" stylesheets="@CSS/main_theme.css">
               <children>
                  <ScrollPane fx:id="categoryScrollPane" hbarPolicy="NEVER" layoutY="320.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="260.0" styleClass="borderless" stylesheets="@CSS/scroll_pane.css">
                     <content>
                        <FlowPane fx:id="categoryFlowPane" centerShape="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="580.0" prefWidth="260.0" styleClass="borderless" stylesheets="@CSS/main_theme.css" />
                     </content>
                  </ScrollPane>
                  <Label contentDisplay="RIGHT" layoutX="20.0" layoutY="260.0" styleClass="biglabelWhite" stylesheets="@CSS/main_theme.css" text="Sortiment">
                     <font>
                        <Font name="Bodoni 72 Oldstyle Book" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="20.0" styleClass="biglabelWhite" text="Personligt" textFill="WHITE" />
                  <ToggleButton fx:id="userButton" alignment="BASELINE_LEFT" layoutY="80.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="260.0" styleClass="sidebutton" text="Användaruppgifter">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/baseline_person_black_18dp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="historyButton" alignment="BASELINE_LEFT" layoutY="120.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="260.0" styleClass="sidebutton" text="Historik">

                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/baseline_access_time_black_18dp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="listButton" alignment="BASELINE_LEFT" layoutY="160.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="260.0" styleClass="sidebutton" text="Inköpslistor">

                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/baseline_list_black_18dp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="favorit" alignment="BASELINE_LEFT" layoutY="200.0" mnemonicParsing="false" onMousePressed="#displayFavourites" prefHeight="40.0" prefWidth="260.0" styleClass="sidebutton" text="Favoriter">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/baseline_favorite_black_18dp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </RadioButton>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
