<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="240.0" styleClass="rounded-borders" stylesheets="@../CSS/product.css" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane alignment="TOP_CENTER" prefHeight="280.0" prefWidth="240.0" styleClass="rounded-borders">
         <children>
            <AnchorPane fx:id="cardBack" maxHeight="-Infinity" prefHeight="230.0" prefWidth="240.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <TabPane prefHeight="230.0" prefWidth="240.0" style="-fx-background-color: #FFFFFF;" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Beskrivning">
                           <content>
                              <TextArea fx:id="cardDescription" editable="false" prefHeight="165.0" prefWidth="240.0" styleClass="descFont" text="Beskrivning av produkten" wrapText="true" />
                           </content>
                        </Tab>
                      <Tab text="Innehåll">
                           <content>
                              <TextArea fx:id="cardIngredients" prefHeight="158.0" prefWidth="240.0" styleClass="descFont" wrapText="true" />
                           </content>
                        </Tab>
                    </tabs>
                     <styleClass>
                        <String fx:value="cardbase" />
                        <String fx:value="label2" />
                        <String fx:value="cardBack" />
                     </styleClass>
                  </TabPane>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="196.0" layoutY="186.0" onMouseClicked="#flipCardToFront" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/baseline_arrow_right_alt_black_18dp.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="cardFront" prefHeight="280.0" prefWidth="240.0" style="-fx-background-color: #FFFFFF;" styleClass="cardbase">
               <children>
                  <ImageView fx:id="listItemImage" fitHeight="180.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" styleClass="image">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></ImageView>
                  <Label fx:id="listItemTitle" alignment="CENTER" layoutX="20.0" layoutY="180.0" onMouseClicked="#flipCardToBack" prefHeight="30.0" prefWidth="200.0" styleClass="label1" text="Title">
                     <font>
                        <Font name="Helvetica Neue" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label fx:id="priceAndUnit" alignment="CENTER" layoutX="20.0" layoutY="200.0" mouseTransparent="true" prefHeight="30.0" prefWidth="200.0" styleClass="label2" text="Label" />
                  <Button fx:id="addToCartButton" layoutX="160.0" layoutY="232.0" mnemonicParsing="false" onMousePressed="#onClickAddToCart" prefHeight="34.0" prefWidth="68.0" styleClass="cartButton">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/baseline_shopping_cart_black_18dp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <effect>
                        <Reflection />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ImageView fx:id="favouriteIcon" fitHeight="36.0" fitWidth="36.0" layoutX="190.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/baseline_favorite_border_black_18dp.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="moreInfoIcon" fitHeight="30.0" fitWidth="34.0" layoutX="14.0" layoutY="14.0" onMousePressed="#flipCardToBack" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/outline_info_black_18dp.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="amountLabel" alignment="CENTER" layoutX="-1.0" layoutY="241.0" prefHeight="17.0" prefWidth="138.0" styleClass="inputTextField" text="Label" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</fx:root>
