<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="450.0" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="image" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="title" layoutX="100.0" layoutY="10.0" text="3 x coca cola">
         <font>
            <Font name="Roboto" size="24.0" />
         </font>
      </Label>
      <Label fx:id="price" alignment="CENTER_RIGHT" layoutX="330.0" layoutY="50.0" prefWidth="100.0" text="150 kr">
         <font>
            <Font name="Roboto" size="14.0" />
         </font>
      </Label>
   </children>
</fx:root>
